all.proto

syntax = "proto3";

package protobufs;

enum ErrorType {
    INVALID_REQUEST_FORMAT = 0;
    NOT_FOUND = 1;
    ALREADY_EXIST = 2;
    INVALID_PASSWORD = 3;
    INTERNAL_SERVER_ERROR = 4;
    FORBIDDEN = 5;
    CONFLICT = 6;
    CARD_NOT_REGISTERED = 7;
    DUPLICATE_NAME_EXIST = 8;
}

message ErrorResponse {
    ErrorType errorType = 1;
    string message = 2;
}

message Company {
    int32 id = 1;
    string name = 2;
    string emailAddress = 3;
    int64 createdAt = 4;
    string imageLInk = 5;
}

message CreateSessionRequest {
    string emailAddress = 1;
    string password = 2;
}

message CreateSessionResponse {
    Company company = 1;
}

message CreateCompanyRequest {
    string name = 1;
    string emailAddress = 2;
    string password = 3;
}

message CreateCompanyResponse {
    Company company = 1;
}

message SetCompanyImageLinkRequest {
    string imageLink = 1;
}

message SetCompanyImageLinkResponse {
    Company company = 1;
}

message SetCompanyPasswordRequest {
    string password = 1;
}

message SetCompanyPasswordResponse {
    Company company = 1;
}

message Studio {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phoneNumber = 4;
    int64 createdAt = 5;   
    string imageLink = 6;
}

message SelectStudiosResponse {
    repeated Studio studios = 1;
}

message CreateStudioRequest {
    string name = 1;
    string address = 2;
    string phoneNumber = 3;
    string imageLink = 4;
}

message CreateStudioResponse {
    Studio studio = 1;
}

message UpdateStudioRequest {
    Studio studio = 1;
}

message UpdateStudioResponse {
    Studio studio = 1;
}

message DeleteStudioRequest {
    int32 id = 1;
}

message DeleteStudioResponse {
    bool success = 1;
}

message Staff {
    int32 id = 1;
    string name = 2;
    int64 createdAt = 3;   
    string imageLink = 4;
}

message SelectStaffsResponse {
    repeated Staff staffs = 1;
}

message CreateStaffRequest {
    string name = 1;
    string imageLink = 2;
}

message CreateStaffResponse {
    Staff staff = 1;
}

message DeleteStaffRequest {
    int32 id = 1;
}

message DeleteStaffResponse {
    bool success = 1;
}

message UpdateStaffRequest {
    Staff staff = 1;
}

message UpdateStaffResponse {
    Staff staff = 1;
}

message Card {
    string id = 1;
    int32 credit = 2;
}

message Customer {
    int32 id = 1;
    string name = 2;
    string description = 3;
    Card card = 4;
}

message SelectCustomersResponse {
    repeated Customer customers = 1;
}

message CreateCustomerRequest {
    string name = 1;
    string description = 2;
    Card card = 3;
}

message CreateCustomerResponse {
    Customer customer = 1;
}

message DeleteCustomerRequest {
    int32 id = 1;
}

message DeleteCustomerResponse {
    bool success = 1;
}

message UpdateCustomerRequest {
    Customer customer = 1;
}

message UpdateCustomerResponse {
    Customer customer = 1;
}

message SetCardOnCustomerRequest {
    int32 customerId = 1;
    Card card = 2;
}

message SetCardOnCustomerResponse {
    Customer customer = 1;
}

message AddCreditRequest {
    int32 customerId = 1;
    int32 amount = 2;
}

message AddCreditResponse {
    Customer customer = 1;
}

enum PaymentType {
    ByCash = 0;
    ByCard = 1;
}

message Lesson {
    int32 id = 1;
    int32 studioId = 2;
    int32 staffId = 3;
    int32 customerId = 4;
    int32 fee = 5;
    PaymentType paymentType = 6;
    int64 takenAt = 7;    
}

message RegisterLessonRequest {
    int32 studioId = 2;
    int32 staffId = 3;
    int32 customerId = 4;
    int32 fee = 5;
    PaymentType paymentType = 6;
    int64 takenAt = 7;    
}

message RegisterLessonResponse {
    Lesson lesson = 1;
}